/* -- #Profile -- */

#profile {
    background-color: #e6e6e6;
    padding: 2em 0em;
}

#profile .width-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*Grid Container*/
#profile .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 2em;
    width: 100%;
    height: 50%;
    font-size: 1.5em;
    min-height: 75vh;
}

.grid-container .item {
    padding: 1em;
    border-radius: 0.5em;
    background-color: white;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, .4);
}   

/*Side item*/
.grid-container .side-item {
    grid-column: 1;
    grid-row: 1 / span 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
} 

/*Main item*/
.grid-container .main-item {
    grid-column: 2 / span 3;
    grid-row: 1 / span 2;
}

/*Bottom Item*/
.grid-container .bottom-item {
    grid-column: 2 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
} 

/*Profile card*/ 
.side-item .profile-card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
} 

.profile-card p {
    padding: 2em;
    overflow: hidden;
}

.profile-card p img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 50%;
} 

/*Profile side menu*/
.profile-side-menu {
    list-style: none inside;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}  

.profile-side-menu li {
    border-bottom: 1px solid black;
}

.profile-side-menu li a{
    text-decoration: none;
    color: black;
} 

/*Option Buttons*/
.option-btns {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2em;
} 

.option-btns button {
    padding: 1em;
    border-radius: 0.5em;
    color: white;
    border: none;
    background-color: #4c1b78;
    font-weight: bold;
    font-size: 0.9em;
}